@import "var"

body
	font: 100%/1.5em Arial, Helvetica, sans-serif
	color: #000

/* font-family =====================================================================*/

.domine-bold
	font-family: 'Domine-Bold'
.domine-regular
	font-family: 'Raleway-Regular'
.montserrat-bold
	font-family: 'Montserrat-Bold'
.montserrat-regular
	font-family: 'Montserrat-Regular'
.open-sans
	font-family: 'Open-Sans'

/* font-family END =====================================================================*/

/* font-size  =====================================================================*/
.f11px 
	font-size: 11px
.f12px 
	font-size: 12px
.f13px 
	font-size: 13px
.f14px 
	font-size: 14px
.f15px 
	font-size: 15px
.f16px 
	font-size: 16px
.f17px 
	font-size: 17px
.f18px 
	font-size: 18px
.f19px 
	font-size: 19px
.f20px 
	font-size: 20px
.f21px 
	font-size: 21px
.f22px 
	font-size: 22px
.f23px 
	font-size: 23px
.f24px 
	font-size: 24px
.f25px 
	font-size: 25px
.f26px 
	font-size: 26px
.f27px 
	font-size: 27px
.f28px 
	font-size: 28px
.f29px 
	font-size: 29px
.f30px 
	font-size: 30px
.f31px 
	font-size: 31px
.f32px 
	font-size: 32px
.f33px 
	font-size: 33px
.f34px 
	font-size: 34px
.f35px 
	font-size: 35px
.f36px 
	font-size: 36px
.f37px 
	font-size: 37px
.f38px 
	font-size: 38px
.f39px 
	font-size: 39px
.f40px 
	font-size: 40px
.f41px 
	font-size: 41px
.f42px 
	font-size: 42px
.f43px 
	font-size: 43px
.f44px 
	font-size: 44px
.f45px 
	font-size: 45px
.f46px 
	font-size: 46px
.f47px 
	font-size: 47px
.f48px 
	font-size: 48px
.f49px 
	font-size: 49px
.f50px 
	font-size: 50px
.f51px 
	font-size: 51px
.f52px 
	font-size: 52px
.f53px 
	font-size: 53px
.f54px 
	font-size: 54px
.f55px 
	font-size: 55px
.f56px 
	font-size: 56px
.f57px 
	font-size: 57px
.f58px 
	font-size: 58px
.f59px 
	font-size: 59px

/* font-size END =====================================================================*/

/* BUTTON TOOGLE =====================================================================*/

#toggle 
	display: block
	position: relative
	width: 30px
	height: 30px
	float: right

#toggle span:after, #toggle span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

#toggle span:after
	top: 9px

#toggle span 
	position: relative
	top: 11px
	display: block
	z-index: 10

#toggle span, #toggle span:after, #toggle span:before 
	width: 100%
	height: 5px
	background-color: #888
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

#toggle.on
	margin-top: 17px
    margin-left: 15px
#toggle.on span 
	background-color: transparent

#toggle.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

#toggle.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

#toggle.on + #menu 
	opacity: 1
	visibility: visible

#menu 
	position: relative
	color: #999
	width: 200px
	padding: 10px
	margin: auto
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif
	text-align: center
	border-radius: 4px
	background: white
	box-shadow: 0 1px 8px rgba(0,0,0,0.05)
	opacity: 0
	visibility: hidden
	transition: opacity .4s

#menu:after 
	position: absolute
	top: -15px
	left: 95px
	content: ""
	display: block
	border-left: 15px solid transparent
	border-right: 15px solid transparent
	border-bottom: 20px solid white

/* BUTTON TOOGLE END =====================================================================*/

/* font-family =====================================================================*/

.domine-bold
	font-family: 'Domine-Bold'
.domine-regular
	font-family: 'Raleway-Regular'
.montserrat-bold
	font-family: 'Montserrat-Bold'
.montserrat-regular
	font-family: 'Montserrat-Regular'
.Aller_Bd
	font-family: 'Aller_Bd'
.Aller-Bdlt
	font-family: 'Aller-Bdlt'
.Aller_lt
	font-family: 'Aller_lt'
.Aller_Lt
	font-family: 'Aller_Lt'
.Aller_Ltit
	font-family: 'Aller_Ltit'
.Aller_Rg
	font-family: 'Aller_Rg'
.AllerDisplay
	font-family: 'AllerDisplay'

/* font-family END =======================================================================*/

/* decoration END ========================================================================*/

.white
	color: #FFF
.upper
	text-transform: uppercase
.centro
	margin: 0 auto
.aligner
	text-align: center
.lefter
	float: left
.righter
	float: right
.t-decoration
	text-decoration: none
.ulmnu
	list-style-type: none
	padding: 0
	li
		display: inline-block
/* decoration END ========================================================================*/

/* before after   ========================================================================*/

.before-border
	content: ''
	width: 100%
	height: 100%
	position: absolute
	-webkit-transform: translate(-50%,0)
	-ms-transform: translate(-50%,0)
	transform: translate(-50%,0)

.dollar
	content: '$';
/* before after END  =====================================================================*/

/* CUSTOM ELEM PROJECT ===================================================================*/
.bg-shoes-color
	background-color: #2e2e2e
.txt-color-white
	color: #FFF
.txt-color-green
	color: $gr
.txt-color-gray
	color: $gray
.bgc-color
	color: $bgc
.bgc-color-gren
	background-color: $gr
.bgc-color-black
	background-color: $bl
.bgc-color-orange
	background-color: $orange
.block-price
	display: inline-block
	width: 82px
	padding: 25px 15px 25px 15px
	margin: 0 15px 0 15px
	span
		color: #FFF
.block-text
	line-height: 68px
.block-sale
	display: inline-block
	padding: 25px 10px 25px 10px
	span
		color: #FFF
.block-pro
	display: inline-block
	width: 100%
	background-color: #FFF
.border-right
	border-right: 1px solid $gray	
.border-r-l
	border-right: 1px solid #cccccc
	border-left: 1px solid #cccccc
.border-r
	border-right: 1px solid #cccccc
.height-bdr-clr
	height: 9px
	margin-right: 15px
	cursor: pointer
	&:hover
		background-color: $gr
	&:not(:first-child)
		margin-left: 33px
.height-border
	height: 15px
	padding: 3px 0 0 9px
@mixin height-img($elementHeight) 
    min-height: $elementHeight

/* CUSTOM ELEM PROJECT END ===============================================================*/

/* MENU ===================================================================================*/

ul#menu-bar
	margin: 0

#ddmenu
    display: block
    text-align: center
    letter-spacing: normal

#ddmenu ul
	margin: 0 auto
	padding: 0
	text-align: center
	width: 100%
	font-size: 0
	display: inline-block
	list-style: none
	position: relative
	z-index: 999999990
	max-width: 1400px
	border-radius: 4px

#ddmenu li
	margin: 0
	padding: 8px 20px 8px 20px
	font-size: 16px
	display: inline-block
	*display: inline
	position: relative
	color: #eee
	line-height: 46px
	vertical-align: middle
	transition: background-color 0.2s
	outline: none
	-moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
#ddmenu li
	&:first-child
		border-left: 1px solid  #eeeeee
		border-right: 1px solid  #eeeeee
	&:not(:first-child)
		border-right: 1px solid  #eeeeee

#ddmenu 
	li
		a 
			font-family: 'Aller_Lt'
			text-decoration: none
			color: $bl

/* MENU END             ===================================================================*/