@import "var"
@import "core"
body
	font: 100%/1.5em Arial, Helvetica, sans-serif
	color: #000
nav#ddmenu
	@extend .ulmnu;
section.header
	background-color: $bl
	.top-mnu
		.search
			line-height: 53px
		.login
			line-height: 53px
			margin-left: 19px
			float: left
			p 
				font-size: 16px
section.header-nav
	.top-nav
		.star, .basket
			line-height: 56px
			.count-st, .count-bs
				margin-left: 12px
				padding: 5px
				height: 20px
				border-radius: 6px
				font-size: 14px
				color: #FFF
				text-decoration: none
		.star
			.count-st
				background-color: #adadad
		.basket
			.count-bs
				background-color: #57c5a0
section.main-head
	.row-eq-height
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display:         flex
	.img
		background-color: #efece9
section.collection-slider
	background-color: #2e2e2e
	.container
		.collection
			.col-sm-2 
				height: 10px
				margin-top: 15px
				margin-right: 15px
				margin-bottom: 25px
				background-color: #57c5a0
	.collection-shoes
		.shoes
			text-align: center
			margin-left: 15px
			a
				text-decoration: none
				font-size: 18px
				color: #787878
			p 
				margin-top: 4px
				color: #787878
				font-size: 14px
section.collection-sl-img
	background-color: #242424
	padding: 25px 0 25px 0
	.sale
		img
			width: 300px
			height: 214px
		a 
			position: absolute
			display: inline-block
			padding: 6px 35px
			top: 50%
			left: 15px
			background-color: #393939
			opacity: .85
			font-size: 28px
			text-transform: uppercase
			color: #FFF
			transform: translateY(-50%)
section.collection
	.sellers
		position: relative
		top: 20px
		right: 0
		padding-bottom: 20px
		p 
			margin-top: 0
		.btn 
			display: block
			border: 1px solid #bcb5a7
			padding: 8px 10px 8px 10px
			a
				color: #c3bcaf	
section.collection
	background-color: #ebe7df
	.carousel-coll
		position: relative		
		.show
			position: absolute
			right: 0
			bottom: 20px
			.btn 
				display: block
				border: 1px solid #bcb5a7
				padding: 8px 10px 8px 10px
				a
					color: #c3bcaf

	.arrivals
		.block-price
			margin-left: 15px 
			.block-text
				line-height: 68px
	.description
		margin-top: 95px
		margin-bottom: 45px
		position: relative
		&::before
			height: 2px
			background-color: #dfdbd4
			width: 100%
			display: block
			bottom: -30px
			left: 50%
			top: -45px
			@extend .before-border;
		.best

		.free, .test
			background-color: #dfdbd4
			margin-right: 15px
			height: 246px
			h4
				text-transform: uppercase
				color: $bl
			p
				font-size: 14px
				text-align: justify
		&::before
			height: 2px
			background-color: #dfdbd4
			width: 100%
			display: block
			bottom: -30px
			left: 50%
			top: -45px
			@extend .before-border;
		.test

		.blog
			background-color: #dfdbd4
			h4
				color: $bl
			.news
				margin-bottom: 35px
				margin-right: 15px
				.data
					float: left 
					display: block
					padding: 7px 15px 7px 15px
					background-color: $gr
					text-align: center
					margin-right: 20px
					span
						text-transform: uppercase
					.month

					.numb
				p 

					span
section.coll-widget
	background-color: #242424
	.row.widget
		.text-widget
			p 
				color: #a4a4a4
				text-align: justify
		.twitter-widget, .text-widget
			h4
				color: #929292
			.tw-label
				p
					color: #a4a4a4
					span
						color: #386a59
		.flickr-widget
			h4
				color: #929292
			ul 
				@extend .ulmnu;
				li 
					a 
						img 
							width: 75px
							height: 65px
							margin-bottom: 5px 
section.public
	background-color: $bl
	border-top: 1px solid #1c1c1c
	height: 120px
	padding-top: 15px
	.row.news
		.news-input
			margin-top: 14px
			span 
				background-color: #7d7d7d
			input 
				background-color: #2e2e2e
		.social	
			margin-top: -14px
			nav
				ul
					text-align: center 
					@extend .ulmnu;
				li
					display: inline-block
					height: 33px
					width: 33px
					padding: 5px
					background-color: #2e2e2e
					line-height: 20px
					&:not(:last-child)
						margin-right: 3px
					a 
						margin-left: 

section.footer
	background-color: #2e2e2e
	padding-top: 15px
	.footer-text
		p 
			font-size: 14px
			font-family: 'Aller_Rg'
			color: #929292
			line-height: 17px
	nav
		ul 
			@extend .ulmnu;
			li 
				a
					text-decoration: none
					font-size: 14px
					color: #929292
					font-family: 'Aller_Rg'
					cursor: pointer
					&:hover
						color: #FFF
